<!DOCTYPE html>
<html lang="fi">
  <head>
      <meta charset="UTF-8">
<style>


body{

background-color:white;
background-image: url('https://jaofi-my.sharepoint.com/:i:/r/personal/gr275817_gradia_fi/Documents/Automaalaamo%20ilma%20teksti%C3%A4.png?csf=1&web=1&e=toS2Ae');
}

nav{
background-color: black;
height:10%;
width:100%;
padding-bottom:10%;
position:relative;
display:inline-block;
}

a:link, a:visited {
display:block;
position:absolute;
color:#FFFF00;
padding:26px 26px;
font-weight:;
font-family:arial, sans-serif;
text-decoration:none;
text-align:center;
}

h1{
font-family:tahoma, sans-serif;
color:yellow;
text-decoration:none;
font-size:2.5em;
}

h5{
font-family:tahoma, sans-serif;
color:yellow;
text-decoration:bold;
font-size:1.5em;
display:inline;
text-decoration:underline;
}

p{
font-family:arial, sans-serif;
color:yellow;
display:block;
}


li{
width:170px;
list-style:none;
color:black;;
position:relative;
padding:15px;
text-align:center;
display:inline-block;
}

a:hover{
position:absolute;
background-color:#333333;
padding:24px 24px;
border-radius:10px;
border:solid 2px #FFFF00;
}

.kuva1{
margin-left:0%;
}


footer {
width: 100%;
color: white;
background-color: gray;
position: absolute;
text-color: black;
}





</style>
<body>

<nav class="navbar">
<div class="Peruss">
<ul>
<li><a href="file:///C:/Users/gr275817/OneDrive/Palvelut.html">PALVELUT</a></li>
<li><a href="file:///C:/Users/gr275817/OneDrive/Ajanvaraus.html">AJANVARAUS</a></li>
<li><a href="file:///C:/Users/gr275817/OneDrive/Esittely%20Linda%20reini.html">ESITTELY</a></li>
<li><a href="file:///C:/Users/gr275817/OneDrive/Palvelut.html">YHTEYSTIEDOT</a></li>
</ul>
</div>
</nav>

<div class="kuva1">
<img src="https://jaofi-my.sharepoint.com/:i:/r/personal/jylanhei_gradia_fi/Documents/S%C3%A4hk%C3%B6iset%20asiointipalvelut/LindaReini/logo.jpg?csf=1&web=1&e=uedMus" alt="auto" width="40%">
<img src="https://jaofi-my.sharepoint.com/:i:/r/personal/jylanhei_gradia_fi/Documents/S%C3%A4hk%C3%B6iset%20asiointipalvelut/LindaReini/IMG-3425.PNG?csf=1&web=1&e=QcpgfE" alt="kuva" width="40%">
</div>

<footer>
  <p>Puh. 040 8281434       Osoite:Palokankärjentie 5      Sähköposti:linda98reini@gmail.com         Instagram:reinilinda        Tiktok:reinilinda</p>
</footer> 



</body>
</head>
</html>